name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: npm ci
      run: npm ci
      working-directory: services/discord 	
    - name: ORM models
      run: make generate_models
      working-directory: services/discord 	
    - name: lint
      run: npm run lint
      working-directory: services/discord 	
    - name: coverage
      run: npm run coverage
      working-directory: services/discord
    - uses: codecov/codecov-action@v1