name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: node:10.16.3-buster
    steps:
    - uses: actions/checkout@v1
    - name: npm ci
      run: npm ci
      working-directory: services/discord 	
    - name: lint
      run: npm run lint
      working-directory: services/discord 	
    - name: test
      run: npm test
      working-directory: services/discord
